version: '3'

services:
  bf-websocket:
    build: ./bf-websocket
    volumes:
      - "./bf-websocket:/root/src"
    tty: true
    command: python3.6 bf-websocket.py

  bf-xgb-5min:
    build: ./bf-xgb-5min
    volumes:
      - "./bf-xgb-5min:/root/src"
      - "../utils:/root/utils"
    tty: true
    #command: python xgbbot.py

  bf-scraping:
    build: ./bf-scraping
    volumes:
      - "./bf-scraping:/root/src"
    tty: true
    #command: python scraping.py